<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".SplashScreen"
    android:background="@color/back1"
    >

    <ImageView
        android:id="@+id/imgV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/go6"
        android:layout_centerInParent="true"

        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/colorPrimary"
        style="?android:attr/progressBarStyle"/>

    <TextView
        android:id="@+id/TextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:text="GoWork Copyright  (C)  2019"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"/>
</RelativeLayout>
